displayName: Demo Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/XAT-Project/plugin_traefik_tp3

summary: '[Demo] Add Request Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
